Zachowana została logika inkrementacji promienia co 0.50.

Wynik nadaje się bezpośrednio do:

Excela,

QGIS,

dalszego przetwarzania w Pythonie / SQL.

LAYER.txt z ewmapy - export txt z dostosowaniem miejsca po przecinku

✔ automatyczne pomijanie nagłówków ([x], [y], [number])

✔ brak potrzeby edycji plików wejściowych

✔ odporność na:

komentarze

puste linie

różne separatory (TAB / spacja)

Struktura pliku wynikowego jest jednoznaczna i płaska (łatwa do dalszego przetwarzania).

